/* desktop */

@media (min-width: 800px) {
}

/* mobilsite */
@media (max-width: 780px) {
}

header ul {
  display: flex;
  justify-content: space-between;
  background-color: #04235e;
  list-style: none;
  padding: 2%;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: #04235e;
}

main {
  display: grid;
  grid-template-rows: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

h1 {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  align-content: center;
  max-width: 100%;
}

h2 {
  text-decoration: none;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

p {
  text-decoration: none;
  color: white;
  font-size: 20px;
  max-width: 100%;
  font-family: "Times New Roman", Times, serif;
}

a {
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  color: white;
  font-size: 25px;
  max-width: 100%;
  padding: 1%;
}

li a {
  /* display: block; */
  color: white;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 26px;
}

li a:hover {
  color: #7abef5;
}

/* Grid og layout */

div {
  width: auto;
  text-align: center;
  padding: 1px;
  /* border: 3px solid red; */
}

img {
  max-width: 80%;
  height: auto;
  object-fit: cover;
  padding: 1%;
}

.grid_1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.klik {
  border: 1px solid white;
  padding: 1px;
}
